@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap');

html {
    font-size: 100%;
    box-sizing: border-box;
  }

* {
    margin: 0;
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    background-color: #e5eff5;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: grid;
    width: 50%;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "col-1 col-1" "col-2 col-3";
    box-shadow: 5px 5px 30px 5px #b3b3b3;
    border-radius: 8px;
    overflow: hidden;
}

.col-1 {
    grid-area: col-1;
    background-color: #fff;
    padding: 25px 15px 0;
}

.col-1 h1 {
    font-size: 25px;
    font-weight: 700;
    color: #2bbebc;
    padding: 20px;
}

.col-1 h3 {
    font-size: 20px;
    font-weight: 400;
    color: #4de213;
    padding: 0 20px 10px;
}

.col-1 p {
    color: #98a6bd;
    line-height: 25px;
    padding: 0 20px;
}

.col-2 {
    grid-area: col-2;
    background-color: #2ab2af;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding: 30px;
}

.col-2 :nth-child(2) {
    display: flex;
    align-items: center;
    gap: 10px;
}

.col-2 h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
}

.col-2 h4 {
    font-size: 15px;
    color: rgba(241, 233, 233, 0.952);
    margin: 0;
}

.col-2 span {
    opacity: none;
    font-size: 30px;
    font-weight: 700;
    color: #fff;
}

.col-2 p {
    color: #fff;
    padding-bottom: 10px;
}

 .col-2 a {
    background-color: #c0df34;
    border-radius: 4px;
    color: #fff;
    display: block;
    text-decoration: none;
    width: 200px;
    height: 40px;
    text-align: center;
    padding-top: 10px;
    margin-bottom: 10px;
} 

.col-3 {
    grid-area: col-3;
    background-color: #21bdba;
    padding: 30px 20px;
}

.col-3 h3 {
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 15px;
}

.col-3 p {
    color: #fff;
    opacity: 0.8;
}

.attribution {
    margin-top: 20px;
}

@media (max-width: 885px) {
    body {
        height: 110vh;
    }
}

@media (max-width: 768px) {
    body {
        height: 150vh;
    }

    .container {
        display: flex;
        flex-direction: column;
        width: 80%;
    }

}